{
  "01": "README.md",
  "02": "docs/ADR-002-canonical-graph-and-projections.md",
  "03": "docs/PRODUCT_REVIEW.md",
  "04": "docs/SCHEMA.md",
  "05": "scripts/validate_data.py",
  "06": "site/index.html",
  "07": "site/styles.css",
  "08": "site/app.js",
  "09": "site/data/graph.json",
  "10": "site/data/overlays/huy.public.json",
  "11": "site/data/profiles/backend-engineer.json"
}
